<!DOCTYPE html>
<html>
    <head><title>The Brown Bear</title></head>
        <body>
            
            <h1>The Brown Bear</h1>
            <p>
                The brown bear (Ursus arctos) is native to parts of northern Eurasia <br> and North America.
It's conservation status is currently "Least Concern".<br> There are many subspecies within
the brown bear species,<br> including the Atlas bear and the Himalayan brown bear.
            </p>
            <p>
               <a href = "https://en.wikipedia.org/wiki/Brown_bear.">Learn More</a>
            </p>
            <p>Here are some bear species: </p>
            <p>
                <ul>
                    <li>Arctos</li>
                    <li>Collarus</li>
                    <li>Horribillis</li>
                    <li>Nelsoni (extinct)</li>
                </ul>
            </p>
            <p>
                The following countries have the largest populations of brown bears:
            </p>
            <p>
                <ol>
                    <li><a href="https://en.wikipedia.org/wiki/Russia">Russia</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/United_States">United States</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Canada">Canada</a></li>
                </ol>
            </p>
            <p>
                <img src="01. HTML and CSS Basics/02. HTML and CSS Basics/05_Wiki Page/image/bear.jpg">
            </p>
            <style>
                .roar-button{
                    background-color: brown;
                    color: white;
                    height: 50px;
                    width: 280px;
                    border-radius: 1px;
                    cursor: pointer;
                    
                }
                .round-button{
                    background-color: rgb(2, 158, 255);
                    color:white;
                    border: none;
                    height: 50px;
                    width: 100px;
                    border-radius: 238px;
                    font-weight: bold;
                    font-size: 17px;
                    cursor: pointer;
                    margin-left: 90px;
                }
                .Add-to-cart{
                    background-color: rgb(255, 216, 20);
                    color: black;
                    border: 1px;                    
                    border-radius: 25px;
                    height: 50px;
                    width: 200px;
                    margin-left: 37px;
                    font-size: large;
                    cursor: pointer;
                    font-weight: 200;                   
                }
                .Add-to-cart:hover{
                    opacity: 0.8;
                }
                .Add-to-cart:active{
                    opacity: 0.5;
                }
                .round-button:hover{
                    opacity: 0.8;
                }
                .round-button:active{
                    opacity: 0.5;
                }
            </style>
            <p><button class="roar-button">ROAR!</button></p>
            <button class="round-button">Tweet</button>
            <p><button class="Add-to-cart">Add to Cart</button></p>
            
            
        </body>    
</html>